server {
    listen 80;
    listen [::]:80;
    server_name levantado.ninja;

    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
}
}
server {
    listen 443 ssl;
    server_name levantado.ninja;
    ssl_certificate /etc/letsencrypt/live/levantado.ninja/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/levantado.ninja/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    location / {
       proxy_pass http://core:5000;
       proxy_redirect off;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header X-Forwarded-Host $host:$server_port;
       client_max_body_size 5M;
    }
}
